1651037562117	Delete element
1651038554928	Delete element
1651038593435	Copy file
1651038873487	Delete element
1651039215132	Delete element
1651040390597	Copy file
1651040541196	Delete element
1651040913574	Delete element
1651041148348	Delete element
1651042994756	Delete element
1651043504440	Move 'Logback.xml' to 'resources'
1651043931554	Delete element
1651048419323	Rename package 'exception'
1651048439934	Rename type 'CollegeException'
1651063916203	Copy folder
1651064460502	Delete element
1651226089167	Delete element
1651226095046	Delete element
1651226146478	Delete element
