<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
#super{display:flex;background-color: lightgrey}
#super div{margin:10px}
body{background:url("../img/bg1.webp"); background-repeat:no-repeat;background-position:inherit;background-size:cover; margin:0px;padding:0px}
*{font-size:15px;font-family: cursive; box-sizing: border-box;text-decoration: none}
.bg-text {
color:blue;
font-weight: bold;
border: 3px solid #f1f1f1;
border-radius:25px;
position: absolute;
top: 48%;
left: 50%;
transform: translate(-50%, -50%);
z-index: 2;
height:50%;
width: 35%;
padding: 10px;
text-align: center;
background-color: white;
}
</style>
</head>
<body>
<div class="bg-text">
<form action="#" th:action="@{/addtrain}" th:object="${user}" method="post">
  <h1>Registration page</h1>
  
	<label for="trainid">trainid</label>
    <input type="number" th:field="*{trainid}" id="name" placeholder="trainid">
    <br><br>
    <label for="trainname">trainname</label>
    <input type="text" th:field="*{trainname}" id="aadharnumber" placeholder="trainame">
    <br><br>
    <label for="trainfrom">trainfrom</label>
    <input type="text" th:field="*{trainfrom}" id="aadharnumber" placeholder="trainfrom">
    <br><br>
    <label for="trainto">trainto</label>
    <input type="text" th:field="*{trainto}" id="aadharnumber" placeholder="trainto">
    <br><br>
    <label for="price">price</label>
    <input type="text" th:field="*{price}" id="aadharnumber" placeholder="price">
    <br><br>
    <input type="submit" value="Submit">  
 </form>
 </div>

</body>
</html>